* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  display: flex;
  background-color: #f5f7fa;
  padding: 1rem 2rem;
  justify-content: space-between;
  align-items: center;

  .navlogo {
    padding-left: 6.25rem;
  }

  .navbuttons {
    padding-right: 6.25rem;
  }

  .button1 {
    background-color: #f5f7fa;
    color: #4caf4f;
    border-color: #8ec2f2;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    padding: 1rem 2rem;
    display: inline-block;
    margin: 0.25rem 0.13rem;
    max-width: 10rem;
  }

  .button2 {
    background-color: #4caf4f;
    color: white;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    border: none;
    padding: 1rem 2rem;
    display: inline-block;
    margin: 0.25rem 0.13rem;
    max-width: 10rem;
  }
  nav {
    justify-content: center;
  }
}
.topnav a {
  float: right;
  text-align: right;
  padding: 1rem 2rem;
  text-decoration: none;
  font-size: 1rem;
  color: black;
}
.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #f5f7fa;
  align-items: center;
  padding-left: 9.375rem;
  font-size: 1.875rem;

  .greentext {
    color: #4caf4f;
  }

  p {
    color: #717171;
    font-size: 1rem;
  }

  .button2 {
    background-color: #4caf4f;
    color: white;
    border-radius: 0.625rem;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    border: none;
    padding: 1rem 2rem;
    display: inline-block;
    margin: 0.25rem 0.13rem;
    max-width: 10rem;
  }
}
.dots {
  display: flex;
  justify-content: center;
  background-color: #f5f7fa;
  padding: 0.625rem;
  gap: 0.625rem;
}
.head {
  text-align: center;
  padding: 1rem;
}
.pic {
  display: flex;
  justify-content: space-around;
}
.head2 {
  text-align: center;
  padding: 2rem;
}
.pic2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.icon {
  text-align: center;
  border: 0.125px solid black;
  box-shadow: 0.3rem 0.3rem 0.625rem rgba(0, 0, 0, 0.1);
  border-color: #e1d7d7;
  width: 16rem;
  position: relative;
  left: 8rem;
}
.part {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5rem;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.container {
  width: 100vw;
  height: 100vh;
}

.helping {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background-color: #f5f7fa;
  padding-block: 2rem;
}

.helping-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

.helping-icon-section {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;

  p {
    color: #717171;
  }
}

.btn {
  padding-block: 1rem;
  padding-inline: 4rem;
  background-color: #4caf4f;
  color: #ffffff;
  border: none;
  border-radius: 0.2rem;
  width: 30%;
  max-width: 10rem;
}

.how-to-design {
  display: flex;
  flex-direction: row;
  padding: 5rem;
}

.how-to-design-article {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;

  p {
    color: #717171;
  }
}

.tesla {
  display: flex;
  flex-direction: row;
  padding: 5rem;
  background-color: #f5f7fa;
}

.tesla-article {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;

  p {
    color: #717171;
  }
}

.tesla-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

.marketing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 5rem;
}

.marketing-figures {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.fringilla {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-block: 5rem;
  background-color: #f5f7fa;

  h1 {
    font-size: 3rem;
  }
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #263238;
  color: #ffffff;
  padding-block: 3rem;
  padding-inline: 5rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

@media (width < 600px) {
  .topnav {
    flex-direction: column;
    gap: 2rem;
  }

  .main {
    flex-direction: column;
    height: auto;
    padding-left: 1rem;
  }

  .headphoto {
    padding-left: 0rem;
  }

  .head {
    display: flex;
    flex-direction: column;
  }

  .main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr); 
  }

  .pic2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
  }

  .part {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 2rem;
  }

  .helping {
    flex-direction: column;
  }

  .text {
    align-items: center;
  }

  .helping-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .how-to-design {
    flex-direction: column;
  }

  .how-to-design-article {
    align-items: center;

    }

    .tesla {
      flex-direction: column;
      align-items: center;
    }

    .tesla-article {
      justify-content: center;
    }

    .tesla-icons {
      flex-direction: column;
    }

    .marketing-figures {
      flex-direction: column;
    }

    .footer {
      flex-direction: column;
      gap: 3rem;
      align-items: center;
    }

}